#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E        &kp R            &kp T  &kp Y   &kp U      &kp I      &kp O    &kp P     &kp LBKT
&kp TAB     &kp A  &kp S  &kp D        &kp F            &kp G  &kp H   &kp J      &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT   &kp Z  &kp X  &kp C        &kp V            &kp B  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                          &lt RSE TAB  &mt LSHFT SPACE  &mo 1  &tog 2  &kp RSHFT  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp F8     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5        &trans            &kp HOME           &kp UP_ARROW  &kp END    &trans                &kp DEL
&kp CLCK   &kp NUMBER_6  &kp N7        &kp N8         &kp N9        &kp N0        &trans            &kp LEFT           &kp DOWN      &kp RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp COMMA  &kp EQUAL     &kp MINUS     &kp PLUS       &kp SLASH     &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N8        &kp N9     &kp NON_US_BACKSLASH  &trans
                                       &kp BACKSPACE  &kp DELETE    &trans        &trans            &trans             &trans
            >;
        };

        raise_layer {
            bindings = <
&trans           &kp F1           &kp F2     &kp F3     &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
